<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <title>case</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(function () {
            $(".psw").focus(function () {
                $(this).parent().css("border", "1px solid rgb(52, 72, 250)");
                $(this).prev().attr("src", "https://ecvv2013.github.io/CSS-JS/img/u3.svg");
            });

            $(".psw").blur(function () {
                $(this).parent().css("border", "1px solid rgb(205, 206, 209)");
                $(this).prev().attr("src", "https://ecvv2013.github.io/CSS-JS/img/u2.svg");
            });

            $(".img1").click(function () {
                if ($(this).attr('src') == 'https://ecvv2013.github.io/CSS-JS/img/u137.svg') {
                    $(this).attr("src", "https://ecvv2013.github.io/CSS-JS/img/u138.svg");
                    $(this).prev().attr("type", "text");
                } else {
                    $(this).attr("src", "https://ecvv2013.github.io/CSS-JS/img/u137.svg");
                    $(this).prev().attr("type", "password");
                }
            });

            $("#psw").focus(function () {
                $(this).parent().css("border", "1px solid rgb(52, 72, 250)");
                $(this).prev().attr("src", "https://ecvv2013.github.io/CSS-JS/img/user1.png");
            });

            $("#psw").blur(function () {
                $(this).parent().css("border", "1px solid rgb(205, 206, 209)");
                $(this).prev().attr("src", "https://ecvv2013.github.io/CSS-JS/img/user.png");
            });
        });
    </script>
    <script>
        window.addEventListener('load', function () {
            let timer = document.getElementById('time');
            timer.onload = autoTime();

            function autoTime() {
                function getTime() {
                    let dayTime = new Date();
                    let year = dayTime.getFullYear();
                    let month = dayTime.getMonth() + 1;
                    month = month < 10 ? '0' + month : month;
                    let date = dayTime.getDate();
                    date = date < 10 ? '0' + date : date;
                    let h = dayTime.getHours();
                    h = h < 10 ? '0' + h : h;
                    let m = dayTime.getMinutes();
                    m = m < 10 ? '0' + m : m;
                    let s = dayTime.getSeconds();
                    s = s < 10 ? '0' + s : s;
                    let days = ['星期日', '星期一', '星期二', '星期三', '星期四', '星期五', '星期六'];
                    let day = days[dayTime.getDay()];
                    let greetings = '';
                    if (h < 12) {
                        greetings = '早上好！';
                    } else if (h < 18) {
                        greetings = '下午好！';
                    } else {
                        greetings = '晚上好！';
                    }
                    document.getElementById('time').innerText = greetings + year + '-' + month + '-' + date +
                        ' ' + h +
                        ':' + m + ':' + s + ' ' + day;
                }
                getTime();

                // 定时器
                setInterval(() => getTime(), 1000);
            }
            let sbt = document.querySelector('#sbt');
            let inp = document.querySelector('#psw');
            let inp1 = document.querySelector('#psw1');
            let inp2 = document.querySelector('#psw2');
            let tip = document.querySelector('#tip');
            let inpDiv = document.getElementById('#inpDivA');
            let inpDiB = document.getElementById('#inpDivB');
            let inpDiC = document.getElementById('#inpDivC');
            inp.addEventListener('focus', function () {
                tip.innerHTML = '';
            });
            inp.addEventListener('blur', function () {
                return this.value;
            });
            inp1.addEventListener('focus', function () {
                tip.innerHTML = '';
            });
            inp1.addEventListener('blur', function () {
                return this.value;
            });
            inp2.addEventListener('focus', function () {
                tip.innerHTML = '';
            });
            inp2.addEventListener('blur', function () {
                return this.value;
            });
            sbt.addEventListener('click', function (event) {
                if (inp.value == '') {
                    tip.innerHTML = '用户名不能为空';
                    inpDivA.style.border = '1px solid red';
                    event.preventDefault();
                } else if (inp1.value == '') {
                    tip.innerHTML = '请输入密码';
                    inpDivB.style.border = '1px solid red';
                    event.preventDefault();
                } else if (inp2.value == '') {
                    tip.innerHTML = '请输入密码';
                    inpDivC.style.border = '1px solid red';
                    event.preventDefault();
                } else {
                    return true;
                }
            });

            let drag = document.querySelector('legend');
            let dragDiv = document.getElementById('centers');
            drag.addEventListener('mousedown', function (e) {
                let x = e.pageX - dragDiv.offsetLeft;
                let y = e.pageY - dragDiv.offsetTop;
                let h = (dragDiv.offsetHeight - 17) / 2;
                // console.log(x, y, h);
                document.addEventListener('mousemove', move);

                function move(e) {
                    let body = document.querySelector('body');
                    console.log(dragDiv.offsetLeft, dragDiv.offsetWidth, body.scrollWidth);
                    if (dragDiv.offsetLeft + dragDiv.offsetWidth <= body.scrollWidth) {
                        dragDiv.style.left = (e.pageX - x) + "px";
                        dragDiv.style.top = (e.pageY + h) + "px";
                    }
                }

                document.addEventListener('mouseup', function () {
                    document.removeEventListener('mousemove', move);
                })
            });
            //记住用户名
            var remember = document.querySelector('#remember');
            if (localStorage.getItem('inp')) {
                inp.value = localStorage.getItem('inp');
                remember.checked = true;
            }
            remember.addEventListener('change', function () {
                if (this.checked) {
                    localStorage.setItem('inp', inp.value)
                } else {
                    localStorage.removeItem('inp');
                }
            })
        })
    </script>
    <style>
        body {
            background: url(https://ecvv2013.github.io/CSS-JS/img/bg.jpg);
            opacity: 0.85;
        }

        #time {
            float: right;
            color: rgb(243, 181, 11);
            margin-right: 40px;
            margin-top: 15px;
            font-size: 20px;
        }

        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -100%);
            border: 1px solid rgb(205, 206, 209);
            border-radius: 4px;
            margin-top: 180px;
            background-color: rgb(255, 255, 255);
            padding-bottom: 15px;
            height: 365px;
        }

        fieldset {
            position: relative;
            margin: 10px;
            border: 0px;
        }

        legend {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color: rgb(243, 181, 11);
            cursor: move;
        }

        .inpDiv {
            position: relative;
            border: 1px solid rgb(205, 206, 209);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            margin: 25px;
        }

        .inpDiv2 {
            position: relative;
            border: 2px solid rgb(88, 126, 238);
            background: rgb(88, 126, 238);
            border-radius: 4px;
            width: 250px;
            height: 40px;
            margin-left: 25px;
            margin-top: 2px;
        }

        .psw {
            line-height: 34px;
            width: 185px;
            border: 0px;
            color: rgb(27, 27, 27);
            padding-left: 32px;
            padding-right: 30px;
            margin-top: 2px;
            outline: 0px;
        }

        #psw {
            line-height: 34px;
            width: 185px;
            border: 0px;
            color: rgb(27, 27, 27);
            padding-left: 32px;
            padding-right: 30px;
            margin-top: 2px;
            outline: 0px;
        }


        .img1 {
            position: absolute;
            margin-top: 12px;
            margin-left: -28px;
            width: 22px;
            height: 16px;
            cursor: pointer;
        }

        .img2 {
            position: absolute;
            margin-top: 11px;
            margin-left: 10px;
            width: 14px;
        }

        #img3 {
            position: absolute;
            margin-top: 9px;
            margin-left: 5px;
            width: 26px;
        }

        input::placeholder {
            color: rgb(211, 209, 209);
        }

        #tip {
            margin-left: 25px;
            color: red;
            font-size: 14px;
        }

        #sbt {
            cursor: pointer;
            font-size: 18px;
            color: blanchedalmond;
        }

        label.remember {
            position: absolute;
            margin-left: 22px;
            top: 213px;
            left: 12px;
            font-size: 13px;
        }
    </style>
</head>

<body>
    <p id="time"></p>

    <form action="https://www.baidu.com/" class="center" method="get" id="centers">
        <fieldset>
            <legend><b>登 录</b></legend>
            <div class="inpDiv" id="inpDivA">
                <img src="https://ecvv2013.github.io/CSS-JS/img/user.png" alt="" id="img3" width="20px">
                <input type="text" value="" id="psw" placeholder="请输入用户名或手机号" maxlength="20" name="username">
            </div>

            <div class="inpDiv" id="inpDivB">
                <img src="https://ecvv2013.github.io/CSS-JS/img/u2.svg" alt="" class="img2">
                <input type="password" value="" class="psw" id="psw1" placeholder="请输入密码" maxlength="20"
                    name="password">
                <img src="https://ecvv2013.github.io/CSS-JS/img/u137.svg" alt="" class="img1">
            </div>

            <!-- copy上一段div -->
            <div class="inpDiv" id="inpDivC">
                <img src="https://ecvv2013.github.io/CSS-JS/img/u2.svg" alt="" class="img2">
                <input type="password" value="" class="psw" id="psw2" placeholder="请确认密码" maxlength="20"
                    name="passwordAngin">
                <img src="https://ecvv2013.github.io/CSS-JS/img/u137.svg" alt="" class="img1">
            </div>
            <label class="remember"><input type="checkbox" name="" id="remember"> 记住用户名</label>
            <br>
            <input type="submit" value="登 录" class="inpDiv2" id="sbt">
            <br>
            <span id="tip"></span>

        </fieldset>
    </form>
</body>

</html>
